# kana-trainer

./: .vsconfig  Form1.Designer.vb  Form1.resx  Form1.vb  KanaTrainer.sln  KanaTrainer.vbproj  LICENCE  README.md
My Project/: Application.Designer.vb  Settings.Designer.vb
